proto/chat.proto

syntax = "proto3";
option go_package="./";
package api;

import "google/api/annotations.proto";

message ChatMessage {
  string from = 1;
  string msg = 2;
  string time = 3;
}

message User {
  string id = 1;
  string name = 2;
}

message Empty {}

message UserList {
  repeated User users = 1;
}

message JoinResponse {
  int32 error = 1;
  string msg = 2;
}

message ReceiveMsgRequest {
  string user = 1;
}

service ChatService {
  rpc join(User) returns (JoinResponse) {
    option (google.api.http) = {
      post: "/v1/join"
      body: "*"
    };
  }
  rpc sendMsg(ChatMessage) returns (Empty) {
    option (google.api.http) = {
      post: "/v1/sendMsg"
      body: "*"
    };
  }
  rpc receiveMsg(Empty) returns (stream ChatMessage) {
  }
  rpc getAllUsers(Empty) returns (UserList) {
    option (google.api.http) = {
      post: "/v1/users"
    };
  }
}